@font-face 
  font-family: 'BankGothic RUSS'
  src: url('fonts/BankGothic RUSS Medium.eot')
  src: url('fonts/BankGothic RUSS Medium.eot?#iefix') format('embedded-opentype'),
  url('fonts/BankGothic RUSS Medium.woff2') format('woff2'),
  url('fonts/BankGothic RUSS Medium.woff') format('woff'),
  url('fonts/BankGothic RUSS Medium.ttf') format('truetype'),
  url('fonts/BankGothic RUSS Medium.svg#BankGothic RUSS Medium') format('svg')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00BF
