$main-color: #233E98
$sec-color: #2e54cf


@import "fonts"

@media screen and ( max-width: 766px )
    .formMy
        margin-bottom: 3em

.navbar-light 
    background-color: $main-color


.navbar
    .navbar-brand
        font-size: 20px
        text-transform: uppercase
        color: white
        font-weight: bold
        &:hover
            color: #949494

.btn
    text-transform: uppercase
    font-weight: bold
    border: 2px solid
    margin-left: auto


.btn-outline-success
    color: white
    border-color: white

main
    .redsee
        font-family: BankGothic RUSS
        color: $main-color

@media (min-width: 576px)
    .bd-masthead 
        padding-top: 5rem
        padding-bottom: 5rem

.nav-link
    color: rgb(102, 153, 255 )
    font-family: Open Sans
    text-decoration: none
    font-weight: bold
    &:hover
        color: $main-color
        transition: 0.5s all
        
.navbarMy
    padding-bottom: 3rem

.btn-primary
    background-color: $main-color
    font-family: BankGothic RUSS
    letter-spacing: 0.2rem
    font-weight: normal


.schedule
    padding-bottom: 3rem
    h2
        color:
        font-family: BankGothic RUSS 
    .bgMy
        padding-bottom: 2rem
        padding-top: 2rem
        .btn
            background-color: rgb(102, 153, 255 )
            &:hover
                border-color: rgb(102, 153, 255 )
        
footer
    font-size: 0.8rem
    padding-left: 5rem
    color: #979797
    font-family: Open Sans
    padding-top: 2rem
    background-color: $main-color
    height: 10%
    .ask
        font-size: 1rem
        color: white
        &:hover
            color: #979797
            text-decoration: none
    p
        a
            color: white
            &:hover
                color: #979797
                text-decoration: none





.myBtn
    background-color: #69f
    text-transform: uppercase
    font-weight: bold
    border: 2px solid white
    margin-left: auto
    color: #fff
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    border-radius: 5px
    padding-left: 16px
    padding-right: 16px
    padding-top: 6px
    padding-bottom: 6px

.clickedButton
    background-color: #1bdb3b
    &:hover
        border: 2px solid #1bdb3b

.mouseoverButton
    border: 2px solid #69f

    
        


